[gd_scene load_steps=41 format=3 uid="uid://0osjc5fenmhd"]

[ext_resource type="Texture2D" uid="uid://csdu8bantiof5" path="res://assets/spritesheets/Characters/player.png" id="1_4o1p4"]
[ext_resource type="Script" path="res://scripts/important!/player.gd" id="1_8q6pi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vk0e"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhlu"]
atlas = ExtResource("1_4o1p4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2ms"]
atlas = ExtResource("1_4o1p4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t557"]
atlas = ExtResource("1_4o1p4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlliv"]
atlas = ExtResource("1_4o1p4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52p8d"]
atlas = ExtResource("1_4o1p4")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoeee"]
atlas = ExtResource("1_4o1p4")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoqyn"]
atlas = ExtResource("1_4o1p4")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lajc"]
atlas = ExtResource("1_4o1p4")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qc6"]
atlas = ExtResource("1_4o1p4")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjw7"]
atlas = ExtResource("1_4o1p4")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6yxg"]
atlas = ExtResource("1_4o1p4")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o5g5"]
atlas = ExtResource("1_4o1p4")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3rh"]
atlas = ExtResource("1_4o1p4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynd6a"]
atlas = ExtResource("1_4o1p4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd4d"]
atlas = ExtResource("1_4o1p4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egwn"]
atlas = ExtResource("1_4o1p4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8re"]
atlas = ExtResource("1_4o1p4")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgo73"]
atlas = ExtResource("1_4o1p4")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5h44"]
atlas = ExtResource("1_4o1p4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17mo"]
atlas = ExtResource("1_4o1p4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tcsr"]
atlas = ExtResource("1_4o1p4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kpkr"]
atlas = ExtResource("1_4o1p4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4r1k"]
atlas = ExtResource("1_4o1p4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pho8k"]
atlas = ExtResource("1_4o1p4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiiiv"]
atlas = ExtResource("1_4o1p4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwt16"]
atlas = ExtResource("1_4o1p4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh4ae"]
atlas = ExtResource("1_4o1p4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmcpb"]
atlas = ExtResource("1_4o1p4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvkd8"]
atlas = ExtResource("1_4o1p4")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htoge"]
atlas = ExtResource("1_4o1p4")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2yj"]
atlas = ExtResource("1_4o1p4")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvfk"]
atlas = ExtResource("1_4o1p4")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0s6"]
atlas = ExtResource("1_4o1p4")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwo2"]
atlas = ExtResource("1_4o1p4")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttmlg"]
atlas = ExtResource("1_4o1p4")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eyas"]
atlas = ExtResource("1_4o1p4")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ts21q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52p8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoeee")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoqyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lajc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6yxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o5g5")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgo73")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5h44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l17mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kpkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pho8k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiiiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwt16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh4ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvkd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htoge")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttmlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eyas")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_8q6pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("CircleShape2D_7vk0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_ts21q")
animation = &"back_idle"

[node name="player_camera" type="Camera2D" parent="."]
position = Vector2(-0.06, 0)
limit_left = 0
limit_top = 0
limit_right = 288
limit_bottom = 176

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
